<!DOCTYPE html>

<html>
	<head>
		<title>All About Me</title>

		<link rel="stylesheet" href="styles/vfunez.css" />
	</head>
	<body>

		<header><a class="header" href="index.html">All About Vanya Funez</a>
						<a class="header" href="Autobiography.html">Autobiography</a>
						<a class="header" href="Dream-Schools.html">Dream Schools</a>
						<a class="header" href="Favorite-Movies.html">Favorite Movies</a>
						<a class="header" href="Favorite-Online-Stores.html">Favorite Online Stores</a>
						<a class="header" href="Fears.html">Fears</a>
						<a class="header" href="Interest.html">Interest</a>
						<a class="header" href="Student-Life.html">Student Life</a><header>

		<h1 class="h1"><center>ミ☆All About Vanya Funez☆彡</center></h1>
		<p>Hello, my name is Vanya Funez and I am fifteen years old. Within this website you will find information about me, that will help you get to know me on a more personal level. This includes my academic life, my interests, and much more.</p>


		<ul>

		</ul>
		<footer>© 2019-2020</footer>
		<footer><a href="https://www.ucvts.tec.nj.us/">UCVTS District Page</a><footer>
		<footer><a href="https://www.ucvts.tec.nj.us/Page/752">AIT School Page</a><footer>
			</body>
		</html>
